# cucumberexample

./: .classpath  .project  pom.xml
src/main/java/com/talios/cucumberng/: CucumberTestImpl.java
src/test/java/com/talios/: TestFactory.java
src/test/resources/com/talios/: itunes.xml  sometest.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.talios.cucumberng.CucumberTestImpl.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  reporter-output.html  testng.xml.html
